<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<body>
    

    
        <b><i><h1>Simple Calculator...🧮</b></i></h1><br><br><br>
        <style>
            
            html {  
        height: 100vh;  
       display: flex;  
       align-items: center;  
       justify-content: center;  
       background: color #2d2d2d;;  
       background-image: linear-gradient(315deg,green 0%, white 74%);  
       font-family: fantasy; 
        }  
        
        .title {  
       margin-bottom: 10px;  
       padding: 5px 0;  
       font-size: 40px;  
       font-weight:800;  
       text-align: left;  
       color: white;  
       font-family:fantasy;  
       } 

        
        
       input[type=button] {  
      width: 90px;  
      height: 90px;  
      float: l;  
      padding: 40px;  
      margin: 8px;  
      box-sizing:border-box;  
     background: #eeefec;  
     border: none;  
     font-size: 50px;  
     line-height: 30px;  
     border-radius: 20px;  
     font-weight: 700;  
     color: black;
      box-shadow: 0px 0px 10px 10px wheat; 
        
} 

     input[type=text] {  
    width: 400px;  
    height: 60px;  
    float: left;  
    padding: 6px;  
    box-sizing:border-box;  
    border:5px;  
    background:white ;
    color: red;  
    text-align: right;  
    font-weight: 900;  
    font-size: 60px;  
    line-height: 100px;  
    margin: 0 0px;  
    box-shadow: 0px 0px 10px 10px wheat;
    border-radius: 20px ;
 }  

     .calculator {  
   background-color: #c0c0c0;  
   box-shadow: 0px 10px 10px 10px #666;  
   border: 5px black;
   border-radius:40px ;
}  

.btnTop {  
  color: white;  
  background-color: #6f6f6f;  
  font-size: 14px;  
  margin: auto;  
  width: 50px;  
  height: 25px;  
}     
    



            

              
           

            </style>


    
    <div class = "title"  align="center">  
          
    <form name="Calculator" class = "calculator" >  
<table border="2" align="center" cellpadding="15" cellspacing="12" bgcolor="black">  
<tr>  
    <td>
   <i> CASIO📱📱📱</i>
        <br>
    </td>
      </tr>
      
      <tr>
<td>  
<input type="text" name="Input" Size="100px"  id="display">  
<br>  
</td>  
</tr>  
<tr>  
<td>  
    <div class="button">
<input type="button" name = "one" style="font-size:50px" value=" 1 " OnClick="Calculator.Input.value += '1'">  
<input type="button" name = "two" style = "font-size:50px" value=" 2 " OnCLick="Calculator.Input.value += '2'">  
<input type="button" name = "three" style="font-size:50px" value=" 3 " OnClick="Calculator.Input.value += '3'">  
<input type="button" name="add" class ="btnTop" style="font-size:50px" value=" + " OnClick="Calculator.Input.value += '+ '">  
<br> </div> 
<input type="button" name = "four" style="font-size:50px" value=" 4 " OnClick="Calculator.Input.value += '4'">  
<input type="button" name = "five" style="font-size:50px" value=" 5 " OnCLick="Calculator.Input.value += '5'">  
<input type="button" name = "six" style="font-size:50px" value=" 6 " OnClick="Calculator.Input.value += '6'">  
<input type="button" name = "minus" style="font-size:50px" value=" - " OnClick="Calculator.Input.value += ' - '">  
<br>  
<input type="button" name = "seven" style="font-size:50px" value=" 7 " OnClick="Calculator.Input.value += '7'">  
<input type="button" name = "eight" style="font-size:50px" value=" 8 " OnCLick="Calculator.Input.value += '8'">  
<input type="button" name = "nine" style="font-size:50px" value=" 9 " OnClick="Calculator.Input.value += '9'">  
<input type="button" name = "mul" style="font-size:50px" value=" * "   
OnClick="Calculator.Input.value += ' * '"> 
<br>  

<input type="button" name = "clear" style="font-size:50px" value=" c " OnClick="Calculator.Input.value = ''">  
<input type="button" name="zero" style="font-size:50px" value=" 0 " OnClick="Calculator.Input.value += '0'">  
<input type="button" name="DoIt" style="font-size:50px" value=" = " OnClick="Calculator.Input.value = eval(Calculator.Input.value)">  
<input type="button" name="div" style="font-size:50px" value=" / " OnClick="Calculator.Input.value += ' / '">  
<br> 
</td>  
  
</tr>  
</table>  
</form> 
</body>
</html> 
       
                 
